stages:
  - disabled

.disablePipelineJob:
  script:
    - echo "Pipeline disabled"
  stage: disabled
  only:
    - /^$/

# All other jobs are disabled
.build_job:
  extends: .disablePipelineJob

.updateContainerJob:
  extends: .disablePipelineJob

testDebug:
  extends: .disablePipelineJob

.promote_job:
  extends: .disablePipelineJob
