<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfirstapp">


    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LedControl"></activity>
        <activity android:name=".recordedData.DanSelector"></activity>
        <activity android:name=".recordedData.SensorSelector"></activity>

        <activity android:name=".SensorTester" />
        <activity android:name=".DeviceList" />
        <activity android:name=".graph.SensorGraph" />
        <activity android:name=".SensorCalibrator" />
        <activity android:name=".recordedData.PoskusBrowser" />
        <activity android:name=".graph.GraphView"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".settings.SettingsMenu" />
    </application>

</manifest>