<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="test_sensors">Record data</string>
    <string name="classify">Classify</string>
    <string name="machine_learning">Recorded data</string>
    <string name="calibrate_sensors">Calibrate sensors</string>
    <string name="recorded_data">Recorded data</string>
    <string name="settings">Settings</string>


    <string name="test_sensors_text">Real time sensor data</string>
    <string name="classify_text">Classify sample based on learned models</string>
    <string name="machine_learning_text">View recorded data</string>
    <string name="calibrate_sensors_text">Sensor calibration for precise measuring</string>
</resources>